# Multi-Module-Hilt-Sample-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/turtle/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtle/multimodulehilt/: AvengersFragment.kt  HeroFragment.kt  MainActivity.kt  MultiModuleHilt.kt  NewsFragment.kt
app/src/main/java/com/turtle/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: menu_selector_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_avengers.xml  fragment_hero.xml  fragment_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  page_avengers.xml  page_hero.xml  page_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/turtle/myapplication/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/turtle/multimodulehilt/core/common/: RxExtension.kt
core/common/src/main/java/com/turtle/multimodulehilt/core/common/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  EventObserver.kt
core/common/src/test/java/com/turtle/multimodulehilt/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/turtle/multimodulehilt/core/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt
core/data/src/main/java/com/turtle/multimodulehilt/core/data/di/: DataModule.kt
core/data/src/main/java/com/turtle/multimodulehilt/core/data/mapper/: ComicMapper.kt  HeroMapper.kt  Mapper.kt
core/database/: build.gradle.kts
core/database/src/test/java/com/turtle/multimodulehilt/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/turtle/multimodulehilt/core/domain/usecase/: GetMarvelHeroesUseCase.kt  GetMarvelUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/turtle/multimodulehilt/core/model/: Comic.kt  Hero.kt  MyClass.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/turtle/multimodulehilt/core/network/: MarvelDataSource.kt  MarvelNetwork.kt
core/network/src/main/java/com/turtle/multimodulehilt/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/turtle/multimodulehilt/core/network/model/: HeroEntity.kt  MarvelEntity.kt
core/network/src/test/java/com/turtle/multimodulehilt/core/network/: ExampleUnitTest.kt
feature/avengers/: build.gradle.kts
feature/avengers/src/androidTest/java/com/turtle/multimodulehilt/feature/avengers/: ExampleInstrumentedTest.kt
feature/avengers/src/main/: AndroidManifest.xml
feature/avengers/src/main/java/com/turtle/multimodulehilt/feature/avengers/: AvengersAdapter.kt  AvengersDetailFragment.kt  AvengersDetailViewModel.kt  AvengersDiffCallback.kt  AvengersFragment.kt  AvengersViewHolder.kt  AvengersViewModel.kt  ComicsAdapter.kt  ComicsViewHolder.kt
feature/avengers/src/main/res/drawable/: scroll_bar.xml
feature/avengers/src/main/res/layout/: fragment_avengers.xml  fragment_avengers_detail.xml  list_item_comics.xml  list_item_hero.xml
feature/avengers/src/main/res/navigation/: page_avengers.xml
feature/avengers/src/main/res/transition/: shared_image.xml
feature/avengers/src/main/res/values/: strings.xml  themes.xml
feature/avengers/src/test/java/com/turtle/multimodulehilt/feature/avengers/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/turtle/multimodulehilt/feature/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/res/values/: strings.xml
feature/bookmarks/src/test/java/com/turtle/multimodulehilt/feature/bookmarks/: ExampleUnitTest.kt
feature/heros/: build.gradle.kts
feature/heros/src/androidTest/java/com/turtle/multimodulehilt/feature/heros/: ExampleInstrumentedTest.kt
feature/heros/src/main/: AndroidManifest.xml
feature/heros/src/main/java/com/turtle/multimodulehilt/feature/heros/: HeroFragment.kt  HeroViewModel.kt
feature/heros/src/main/res/layout/: fragment_hero.xml
feature/heros/src/main/res/values/: strings.xml
feature/heros/src/main/res/values-night/: themes.xml
feature/heros/src/test/java/com/turtle/multimodulehilt/feature/heros/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/com/turtle/multimodulehilt/feature/news/: ExampleInstrumentedTest.kt
feature/news/src/main/: AndroidManifest.xml
feature/news/src/main/java/com/turtle/multimodulehilt/feature/news/: NewsFragment.kt
feature/news/src/main/res/layout/: fragment_news.xml
feature/news/src/main/res/values/: strings.xml
feature/news/src/test/java/com/turtle/multimodulehilt/feature/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
