<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/page_hero"
        android:enabled="true"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="@string/main_page_1"/>
    <item
        android:id="@+id/page_avengers"
        android:enabled="true"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/main_page_2"/>

    <item
        android:id="@+id/page_news"
        android:enabled="true"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="@string/main_page_3"/>

</menu>