<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hero"
            type="com.turtle.multimodulehilt.core.model.Hero" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/list_item_hero_imgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/whoishe" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/list_item_hero_imgView"
            app:layout_constraintEnd_toEndOf="@+id/list_item_hero_imgView"
            app:layout_constraintTop_toTopOf="@+id/list_item_hero_name"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_hero_name"
            android:background="#80000000"/>

        <TextView
            android:id="@+id/list_item_hero_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:text="@{hero.name}"
            tools:text="ABOMINATION (ULTIMATE)"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>